Challenge
=================

The purpose of this exercise is to create an utility that finds a total of `seqlen` values in all files matching `*.data.json` pattern that are found in a given folder

What you need to do
-------------------

1. Create a python script that takes a folder name as an input parameter, parses all the files and prints a total sum of all values for `seqlen` field
    - The script should handle invalid values appearing in `seqlen` field
    - Write at least one test for your code
    - Track your changes using git

2. You should deliver your solution as a `git` repository, preferably hosted on GitHub.

What we are looking for:
-------------------
1. Functionality (you write code that does what it's supposed to do)
2. Readability (you clean your code)
3. Good code design (you demonstrate code re-use)
4. Best practice (you acknowledge established code conventions from the Python community)

Usage:
------

Download and run tests
```
git clone https://jn_phillips@bitbucket.org/jn_phillips/py_challenge.git && cd py_challenge && make
```

Install
```
pip3 install git+https://jn_phillips@bitbucket.org/jn_phillips/py_challenge.git
```
